{
  "guildId": "1485726181398548490",
  "voiceChannelId": "",
  "notifyChannelId": "1499488160365678743",
  "warningSeconds": 300,
  "muteSeconds": 600,
  "ignoreBots": true,
  "bannedWords": [
    "หี",
    "ขอดูหี",
    "ดูหี"
  ],
  "firstOffenseMuteSeconds": 60,
  "repeatOffenseMuteSeconds": 3600,
  "wakeMusicUrl": "",
  "wakeTtsText": "ขออนุญาตปลุกนะครับ ตื่นได้แล้วเด้อ",
  "studentRoleId": "",
  "teacherRoleId": "1504669659583221980",
  "classDurationMinutes": 60,
  "classEndTtsText": "ตอนนี้เวลานี้ หมดเวลาเรียนของวันนี้แล้ว ขอให้นักเรียนทุกท่าน และอาจารย์ทุกท่านหยุดทำการสอน และขอให้ทุกท่านเดินทางโดยสวัสดิภาพ"
}
